{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=51.79.251.28;Port=3306;Database=APPSEC_DB;User=root;Password=Leveluplifting@123;"
  },
  "GoogleReCaptcha": {
    "SiteKey": "YOUR_RECAPTCHA_V3_SITE_KEY",
    "SecretKey": "YOUR_RECAPTCHA_V3_SECRET_KEY"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@acejobagency.com",
    "FromName": "Ace Job Agency"
  }
}
